# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../hs_da_ad.srcs/sources_1/ip/rom_sanjiao/sim/rom_sanjiao.v" \
"../../../../hs_da_ad.srcs/sources_1/ip/rom_sin/sim/rom_sin.v" \
"../../../../hs_da_ad.srcs/sources_1/new/ad_wave_rec.v" \
"../../../../hs_da_ad.srcs/sources_1/new/da_wave_send.v" \
"../../../../hs_da_ad.srcs/sources_1/new/hs_da_ad.v" \
"../../../../hs_da_ad.srcs/sim_1/new/tb_hs_da_ad.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
