/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 17892
License: Customer
Mode: GUI Mode

Current time: 	Thu Feb 23 16:06:24 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	E:/vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	E:/vivado/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	LT
User home directory: C:/Users/LT
User working directory: D:/QQ/文件/hs_da_ad
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/vivado/Vivado
HDI_APPROOT: E:/vivado/Vivado/2022.2
RDI_DATADIR: E:/vivado/Vivado/2022.2/data
RDI_BINDIR: E:/vivado/Vivado/2022.2/bin

Vivado preferences file: C:/Users/LT/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/LT/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/LT/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	E:/vivado/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	D:/QQ/文件/hs_da_ad/vivado.log
Vivado journal file: 	D:/QQ/文件/hs_da_ad/vivado.jou
Engine tmp dir: 	D:/QQ/文件/hs_da_ad/.Xil/Vivado-17892-LAPTOP-B5LJEKUQ

Xilinx Environment Variables
----------------------------
RDI_APPROOT: E:/vivado/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent2496 "D:\QQ\文件\hs_da_ad\hs_da_ad.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/vivado/Vivado
RDI_BINDIR: E:/vivado/Vivado/2022.2/bin
RDI_BINROOT: E:/vivado/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/vivado/Vivado/2022.2/data
RDI_INSTALLROOT: E:/vivado
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/vivado/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/vivado/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: E:/vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: E:/vivado/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: E:/vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;E:/vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/vivado/Vivado/2022.2/ids_lite/ISE/bin/nt64;E:/vivado/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: E:/vivado/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/vivado/Vivado/2022.2\tps\win64\python-3.8.3;E:/vivado/Vivado/2022.2\tps\win64\python-3.8.3\bin;E:/vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib;E:/vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: E:/vivado/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: E:/vivado/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: E:/vivado/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: E:/vivado/Vitis_HLS/2022.2
XILINX_PLANAHEAD: E:/vivado/Vivado/2022.2
XILINX_VIVADO: E:/vivado/Vivado/2022.2
XILINX_VIVADO_HLS: E:/vivado/Vivado/2022.2
_RDI_BINROOT: E:\vivado\Vivado\2022.2\bin
_RDI_CWD: D:\QQ\文件\hs_da_ad


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 757 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 61 MB. Current time: 2/23/23, 4:06:25 PM CST
selectRadioButton(PAResourceTtoZ.UpgradeProjectDialog_OPEN_PROJECT_IN_READ_ONLY_MODE, "Open project in read-only mode"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Older Project Version"); // av
// HMemoryUtils.trashcanNow. Engine heap size: 813 MB. GUI used memory: 59 MB. Current time: 2/23/23, 4:06:40 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// Elapsed time: 12 seconds
selectButton(PAResourceTtoZ.UpgradePartDialog_SELECT_NEW_PART_IN_CURRENT_INSTALLATION, (String) null); // r
// [GUI Memory]: 75 MB (+75692kb) [00:00:37]
// [Engine Memory]: 813 MB (+700660kb) [00:00:37]
// [GUI Memory]: 83 MB (+4453kb) [00:00:37]
dismissDialog("Select Device"); // c
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: D:\QQ\文件\hs_da_ad\hs_da_ad.xpr. Version: Vivado v2019.2 
dismissDialog("Open Project"); // at
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+30548kb) [00:00:46]
// [Engine Memory]: 872 MB (+19486kb) [00:00:46]
// WARNING: HEventQueue.dispatchEvent() is taking  2029 ms.
// Tcl Message: open_project -read_only -part xc7k70tfbv676-1 D:/QQ/文件/hs_da_ad/hs_da_ad.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/FPGA/xianyu/hs_da_ad' since last save. INFO: [Project 1-563] Overriding project part, 'xc7k325tffg676-2', with new part: 'xc7k70tfbv676-1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 912 MB. GUI used memory: 75 MB. Current time: 2/23/23, 4:07:00 PM CST
// Project name: hs_da_ad; location: D:/QQ/文件/hs_da_ad; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 123 MB (+1374kb) [00:00:49]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 919 MB (+3154kb) [00:00:51]
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Project is Read-Only"); // u
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hs_da_ad (hs_da_ad.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hs_da_ad (hs_da_ad.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hs_da_ad (hs_da_ad.v), da_wave_send : da_wave_send (da_wave_send.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hs_da_ad (hs_da_ad.v), da_wave_send : da_wave_send (da_wave_send.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hs_da_ad (hs_da_ad.v), da_wave_send : da_wave_send (da_wave_send.v), rom_sin : rom_sin (rom_sin.xci)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hs_da_ad (hs_da_ad.v), da_wave_send : da_wave_send (da_wave_send.v), rom_sin : rom_sin (rom_sin.xci)]", 3, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: 'Project 'hs_da_ad' is read-only. To save your work, use 'File | Save Project As' or click the 'Save Project As' button. (Read-Only Project)'
// 't' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hs_da_ad (hs_da_ad.v), ad_wave_rec : ad_wave_rec (ad_wave_rec.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hs_da_ad (hs_da_ad.v), ad_wave_rec : ad_wave_rec (ad_wave_rec.v)]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_0 (ila_0.xci)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_0 (ila_0.xci)]", 6, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: 'Project 'hs_da_ad' is read-only. To save your work, use 'File | Save Project As' or click the 'Save Project As' button. (Read-Only Project)'
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
selectButton("OptionPane.button", "Save Project As..."); // JButton
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'n' command handler elapsed time: 3 seconds
// 't' command handler elapsed time: 4 seconds
dismissDialog("Save Project As"); // ao
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hs_da_ad (hs_da_ad.v)]", 1, true); // D - Node
// [GUI Memory]: 129 MB (+305kb) [00:01:37]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hs_da_ad (hs_da_ad.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4, true); // D - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dds_1024x8b_wave_sanjiao.coe]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dds_1024x8b_wave_sanjiao.coe]", 4, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dds_1024x8b_wave_sin.coe]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dds_1024x8b_wave_sin.coe]", 5, false, false, false, false, false, true); // D - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_0 (ila_0.xci)]", 2); // D
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Show IP Hierarchy"); // u
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hs_da_ad (hs_da_ad.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hs_da_ad (hs_da_ad.v), da_wave_send : da_wave_send (da_wave_send.v)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hs_da_ad (hs_da_ad.v), ad_wave_rec : ad_wave_rec (ad_wave_rec.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hs_da_ad (hs_da_ad.v), ad_wave_rec : ad_wave_rec (ad_wave_rec.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hs_da_ad (hs_da_ad.v), ad_wave_rec : ad_wave_rec (ad_wave_rec.v)]", 5, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 42 seconds
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Elapsed time: 11 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
// Elapsed time: 21 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [Engine Memory]: 1,028 MB (+66868kb) [00:03:41]
// WARNING: HEventQueue.dispatchEvent() is taking  1473 ms.
// [GUI Memory]: 142 MB (+6503kb) [00:03:42]
// HMemoryUtils.trashcanNow. Engine heap size: 1,067 MB. GUI used memory: 90 MB. Current time: 2/23/23, 4:09:55 PM CST
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Colors]", 8); // s
collapseTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Colors]", 8); // s
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 6); // s
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor, Fonts and Colors]", 10, false); // s
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Warning: 'Project 'hs_da_ad' is read-only. To save your work, use 'File | Save Project As' or click the 'Save Project As' button. (Read-Only Project)'
// [GUI Memory]: 151 MB (+2331kb) [00:04:18]
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
selectButton("OptionPane.button", "Save Project As..."); // JButton
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // r
// Elapsed time: 11 seconds
setFolderChooser("D:/QQ");
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // r
setFolderChooser("D:/QQ/文件/hs_da_ad");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'n' command handler elapsed time: 22 seconds
dismissDialog("Save Project As"); // ao
dismissDialog("Settings"); // d
// TclEventType: PROJECT_RENAME
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: save_project_as project_1 D:/QQ/hs_da_ad/project_1 -force 
// Tcl Message: INFO: [IP_Flow 19-7005] Skipping external file d:/QQ/文件/hs_da_ad/dds_1024x8b_wave_sanjiao.coe 
// Tcl Message: INFO: [IP_Flow 19-7005] Skipping external file d:/QQ/文件/hs_da_ad/dds_1024x8b_wave_sin.coe 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_RENAME
// Tcl Message: save_project_as: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1151.730 ; gain = 0.000 
dismissDialog("Save Constraints"); // bq
// Elapsed time: 12 seconds
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_REPORT_IP_STATUS, "Report IP Status"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
dismissDialog("Project Upgraded"); // aa
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hs_da_ad.v (2)", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "da_wave_send.v (2)", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hs_da_ad.v (2)", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Upgrade IP"); // P.b
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: LOAD_FEATURE
// Tcl Message: upgrade_ip -srcset ila_0 [get_ips  {ila_0 rom_sanjiao rom_sin}] -log ip_upgrade.log 
// Tcl Message: Upgrading 'ila_0' 
// Tcl Message: INFO: [Project 1-386] Moving file 'D:/QQ/hs_da_ad/project_1/project_1.srcs/sources_1/ip/ila_0/ila_0.xci' from fileset 'ila_0' to fileset 'sources_1'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,125 MB (+47804kb) [00:05:11]
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded ila_0 (ILA (Integrated Logic Analyzer) 6.2) from revision 10 to revision 12 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'ila_0'... 
// Tcl Message: Upgrading 'rom_sanjiao' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,163 MB. GUI used memory: 97 MB. Current time: 2/23/23, 4:11:25 PM CST
// Tcl Message: INFO: [Project 1-386] Moving file 'D:/QQ/hs_da_ad/project_1/project_1.srcs/sources_1/ip/rom_sanjiao/rom_sanjiao.xci' from fileset 'rom_sanjiao' to fileset 'sources_1'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded rom_sanjiao (Block Memory Generator 8.4) from revision 4 to revision 5 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'rom_sanjiao'... 
// Tcl Message: Upgrading 'rom_sin' 
// Tcl Message: INFO: [Project 1-386] Moving file 'D:/QQ/hs_da_ad/project_1/project_1.srcs/sources_1/ip/rom_sin/rom_sin.xci' from fileset 'rom_sin' to fileset 'sources_1'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded rom_sin (Block Memory Generator 8.4) from revision 4 to revision 5 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'rom_sin'... 
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'D:/QQ/hs_da_ad/project_1/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1219.594 ; gain = 67.863 
// Tcl Message: export_ip_user_files -of_objects [get_ips {ila_0 rom_sanjiao rom_sin}] -no_script -sync -force -quiet 
dismissDialog("Upgrade IP"); // bq
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hs_da_ad.v (2)", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "da_wave_send.v (2)", 2); // o
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hs_da_ad.v (2)", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ad_wave_rec.v (2)", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dds_1024x8b_wave_sanjiao.coe", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "da_wave_send.v (2)", 2); // o
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hs_da_ad (hs_da_ad.v), da_wave_send : da_wave_send (da_wave_send.v), rom_sin : rom_sin (rom_sin.xci)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hs_da_ad (hs_da_ad.v), da_wave_send : da_wave_send (da_wave_send.v), rom_sin : rom_sin (rom_sin.xci)]", 3, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 101 MB. Current time: 2/23/23, 4:12:00 PM CST
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // m
// [Engine Memory]: 1,192 MB (+10825kb) [00:05:49]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hs_da_ad (hs_da_ad.v), da_wave_send : da_wave_send (da_wave_send.v)]", 2, true); // D - Node
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// [GUI Memory]: 165 MB (+6363kb) [00:05:52]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property dataflow_viewer_settings "min_width=16"   [current_fileset] 
dismissDialog("Settings"); // d
// Elapsed time: 87 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false, false, false, false, true, false); // f - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files D:/QQ/hs_da_ad/project_1/project_1.srcs/sources_1/ip/rom_sanjiao/rom_sanjiao.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'rom_sanjiao'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'rom_sanjiao'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'rom_sanjiao'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'rom_sanjiao'... 
// Tcl Message: export_ip_user_files -of_objects [get_files D:/QQ/hs_da_ad/project_1/project_1.srcs/sources_1/ip/rom_sanjiao/rom_sanjiao.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: export_simulation -of_objects [get_files D:/QQ/hs_da_ad/project_1/project_1.srcs/sources_1/ip/rom_sanjiao/rom_sanjiao.xci] -directory D:/QQ/hs_da_ad/project_1/project_1.ip_user_files/sim_scripts -ip_user_files_dir D:/QQ/hs_da_ad/project_1/project_1.ip_user_files -ipstatic_source_dir D:/QQ/hs_da_ad/project_1/project_1.ip_user_files/ipstatic -lib_map_path [list {modelsim=D:/QQ/hs_da_ad/project_1/project_1.cache/compile_simlib/modelsim} {questa=D:/QQ/hs_da_ad/project_1/project_1.cache/compile_simlib/questa} {riviera=D:/QQ/hs_da_ad/project_1/project_1.cache/compile_simlib/riviera} {activehdl=D:/QQ/hs_da_ad/project_1/project_1.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// Tcl Message: create_fileset -blockset rom_sanjiao 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top rom_sanjiao [get_fileset rom_sanjiao] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: move_files -fileset [get_fileset rom_sanjiao] [get_files -of_objects [get_fileset sources_1] D:/QQ/hs_da_ad/project_1/project_1.srcs/sources_1/ip/rom_sanjiao/rom_sanjiao.xci] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files D:/QQ/hs_da_ad/project_1/project_1.srcs/sources_1/ip/rom_sin/rom_sin.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'rom_sin'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'rom_sin'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'rom_sin'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'rom_sin'... 
// Tcl Message: export_ip_user_files -of_objects [get_files D:/QQ/hs_da_ad/project_1/project_1.srcs/sources_1/ip/rom_sin/rom_sin.xci] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: export_simulation -of_objects [get_files D:/QQ/hs_da_ad/project_1/project_1.srcs/sources_1/ip/rom_sin/rom_sin.xci] -directory D:/QQ/hs_da_ad/project_1/project_1.ip_user_files/sim_scripts -ip_user_files_dir D:/QQ/hs_da_ad/project_1/project_1.ip_user_files -ipstatic_source_dir D:/QQ/hs_da_ad/project_1/project_1.ip_user_files/ipstatic -lib_map_path [list {modelsim=D:/QQ/hs_da_ad/project_1/project_1.cache/compile_simlib/modelsim} {questa=D:/QQ/hs_da_ad/project_1/project_1.cache/compile_simlib/questa} {riviera=D:/QQ/hs_da_ad/project_1/project_1.cache/compile_simlib/riviera} {activehdl=D:/QQ/hs_da_ad/project_1/project_1.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// Tcl Message: create_fileset -blockset rom_sin 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top rom_sin [get_fileset rom_sin] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: move_files -fileset [get_fileset rom_sin] [get_files -of_objects [get_fileset sources_1] D:/QQ/hs_da_ad/project_1/project_1.srcs/sources_1/ip/rom_sin/rom_sin.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_run {rom_sanjiao_synth_1 rom_sin_synth_1} 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: rom_sanjiao INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: rom_sin 
// Tcl Message: [Thu Feb 23 16:13:44 2023] Launched rom_sanjiao_synth_1, rom_sin_synth_1... Run output will be captured here: rom_sanjiao_synth_1: D:/QQ/hs_da_ad/project_1/project_1.runs/rom_sanjiao_synth_1/runme.log rom_sin_synth_1: D:/QQ/hs_da_ad/project_1/project_1.runs/rom_sin_synth_1/runme.log 
// Tcl Message: wait_on_run rom_sanjiao_synth_1  
// Tcl Message: [Thu Feb 23 16:13:44 2023] Waiting for rom_sanjiao_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu Feb 23 16:13:49 2023] Waiting for rom_sanjiao_synth_1 to finish... 
// Tcl Message: [Thu Feb 23 16:13:54 2023] Waiting for rom_sanjiao_synth_1 to finish... 
// Tcl Message: [Thu Feb 23 16:13:59 2023] Waiting for rom_sanjiao_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 101 MB. Current time: 2/23/23, 4:14:09 PM CST
// Tcl Message: [Thu Feb 23 16:14:09 2023] Waiting for rom_sanjiao_synth_1 to finish... 
// Tcl Message: [Thu Feb 23 16:14:19 2023] Waiting for rom_sanjiao_synth_1 to finish... 
// Tcl Message: [Thu Feb 23 16:14:29 2023] Waiting for rom_sanjiao_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 101 MB. Current time: 2/23/23, 4:14:39 PM CST
// Tcl Message: [Thu Feb 23 16:14:39 2023] Waiting for rom_sanjiao_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu Feb 23 16:14:50 2023] rom_sanjiao_synth_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1239.211 ; gain = 0.000 
// Tcl Message: wait_on_run rom_sanjiao_synth_1 wait_on_run rom_sin_synth_1  
// Tcl Message: [Thu Feb 23 16:14:50 2023] Waiting for rom_sanjiao_synth_1 to finish... 
// Tcl Message: [Thu Feb 23 16:14:50 2023] rom_sanjiao_synth_1 finished [Thu Feb 23 16:14:50 2023] Waiting for rom_sin_synth_1 to finish... 
// Tcl Message: [Thu Feb 23 16:14:55 2023] Waiting for rom_sin_synth_1 to finish... 
// Tcl Message: [Thu Feb 23 16:15:00 2023] Waiting for rom_sin_synth_1 to finish... 
// Tcl Message: [Thu Feb 23 16:15:05 2023] Waiting for rom_sin_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 101 MB. Current time: 2/23/23, 4:15:09 PM CST
// Tcl Message: [Thu Feb 23 16:15:15 2023] Waiting for rom_sin_synth_1 to finish... 
// Tcl Message: [Thu Feb 23 16:15:25 2023] Waiting for rom_sin_synth_1 to finish... 
// Tcl Message: [Thu Feb 23 16:15:35 2023] Waiting for rom_sin_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 101 MB. Current time: 2/23/23, 4:15:39 PM CST
// Tcl Message: [Thu Feb 23 16:15:45 2023] Waiting for rom_sin_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Thu Feb 23 16:15:55 2023] rom_sin_synth_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:01:05 . Memory (MB): peak = 1239.211 ; gain = 0.000 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_hs_da_ad' 
// Tcl Message: "xvlog --incr --relax -prj tb_hs_da_ad_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/QQ/hs_da_ad/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_5 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_hs_da_ad_behav xil_defaultlib.tb_hs_da_ad xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot tb_hs_da_ad_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 1239.211 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '8' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/QQ/hs_da_ad/project_1/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_hs_da_ad_behav -key {Behavioral:sim_1:Functional:tb_hs_da_ad} -tclbatch {tb_hs_da_ad.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 102 MB. Current time: 2/23/23, 4:16:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 102 MB. Current time: 2/23/23, 4:17:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 102 MB. Current time: 2/23/23, 4:17:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 102 MB. Current time: 2/23/23, 4:18:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 102 MB. Current time: 2/23/23, 4:19:09 PM CST
// Elapsed time: 341 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// 'd' command handler elapsed time: 341 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 102 MB. Current time: 2/23/23, 4:19:39 PM CST
// Elapsed time: 36 seconds
selectCodeEditor("da_wave_send.v", 210, 248); // F
selectCodeEditor("da_wave_send.v", 210, 192); // F
selectCodeEditor("da_wave_send.v", 190, 240); // F
// HMemoryUtils.trashcanNow. Engine heap size: 1,192 MB. GUI used memory: 102 MB. Current time: 2/23/23, 4:20:09 PM CST
// Elapsed time: 39 seconds
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
